.section-about#about
  .about-section--first
    .about-description
      h1 I'm A Ruby Developer
      p
        | Hello! My name is <b>Danny Sperry</b>. I have a few years of <b>front-end</b> and <b>ruby back-end experience</b>. Jumping in at any point in the development process is no problem. I'm experienced in <b>API's and front-end frameworks</b>, simple static site generaters like <b>Hugo or Jekyll</b>, as well as full scale <b>Rails</b> applications. At this point its more design patterns than the actual tool being used.<br><br>
        | I get most excited about new projects though. These are opportunities to learn the most, and I personally prefer the fast track to bettering myself.<br><br>
        | Writing and deploying code that is tested and linted is a must!
      ul.inline.about-social_icons
        li
          a.icon-twitter[href="https://twitter.com/dannysperry"]
        li
          a.icon-linkedin[href="https://www.linkedin.com/in/dannysperry"]
        li
          a.icon-wordpress[href="http://dantronics.wordpress.com/"]
        li
          a.icon-github[href="https://github.com/dannysperry"]
        li
          a.icon-stackoverflow[href="http://stackoverflow.com/users/892726/dd-s"]
  .about-section--second
    .about-details
      ul.about-skill_icons
        li.oop
          .icon.icon-oop
          .description
            h3 OOP
            p
              | I'm not the kind of person that wants to be tied to any one language. I'm more concerned about the design of code than I am the language that is used. With that being said, I do most of my work in Rails.
        li.ruby
          .icon.icon-ruby
          .description
            h3 Ruby
            p
              | A lot of the work I do is in Rails, but I personally believe that Rails is only great because of Ruby. This site was built with Sinatra.
        li.ios
          .icon.icon-iphone
          .description
            h3 iOS
            p
              | I took an iOS course and never really did anything with it. If I'm not working on apps based in rack or rails, then I'm brushin up on some Swift and Cocoa.