.section-contact#contact
  .section
    .contact-header
      h1 Contact Me
      p I'd like to know who you are and what you have in mind.

    .contact-container
      .contact-form
        form action="/" method="post" class="contact_form"
          input type="text" name="name" placeholder="Name"
          input type="email" name="email" placeholder="Email"
          textarea name="message" placeholder="Message"
          input.button type="submit" value="Send Message"

      .contact-information
        .contact-info--section
          ul.contact-info--list
            li
              b Phone: 
              | 503.724.1893
            li
              b Email: 
              a[href="mailto:danny.sperry@gmail.com"]
                | danny.sperry@gmail.com
            li 
              b Address: 
              | Raymond, WA 98577
        .contact-info--section
          h2 Availability Status
          ul.contact-info--availability
            li.checked Full-time
            li.checked Part-time
            li.checked Moonlight
