.section-contact#contact
  .section
    .contact-header
      h1 Contact Me
      p I'm not looking for work right now, but that doesn't mean I won't be able to help you. Don't be shy.

    .contact-container
      .contact-form
        form action="/" method="post" class="contact_form"
          .row
            .column
              input type="text" name="name" placeholder="Name"
            .column
              input type="email" name="email" placeholder="Email"
            textarea name="message" placeholder="Message"
            input.button type="submit" value="Send Message"

      .contact-information
        .contact-info--section
          ul.contact-info--list
            li
              b Phone: 
              | 503.724.1893
            li
              b Email: 
              a[href="mailto:danny.sperry@gmail.com"]
                | danny.sperry@gmail.com
            li 
              b Address: 
              | Raymond, WA 98577
        .contact-info--section
          h2 Availability Status
          ul.contact-info--availability
            li.checked Looking for full-time
