footer#footer
  .footer_wrapper
    ul.socialLinks
      li.footer_icon-twitter
        a href="https://twitter.com/dannysperry"
      li.footer_icon-linkedin
        a href="https://www.linkedin.com/in/dannysperry"
      / li.footer_icon-wordpress
      /   a href="http://dantronics.wordpress.com/"
      li.footer_icon-github
        a href="https://github.com/dannysperry"
      li.footer_icon-stackoverflow
        a href="http://stackoverflow.com/users/892726/dd-s"
    p
      |  &copy
      = Date.today.year
      |  Daniel Sperry