header
  section.header-container
    h1.logo Danny Sperry
    nav
      ul.inline
        li.about
          a[href="#about"]
            | About
        li.portfolio
          a[href="#portfolio"]
            | Experiences
        / li.blog
        /   a[href="http://dantronics.wordpress.com/"]
        /     | Blog
        li.contact
          a[href="#contact"]
            | Contact