.section-portfolio#portfolio
  .section
    h1 Experiences
    p
      | I've worked on a lot of websites at FINE and also provided a placebear gem to the opensource community. I help maintain a relatively popular gem called Judge and I currently mostly build MVP's for Metova.
    br
    .portfolio-container
      ul.with_bullet
        li 
          a[href="https://player.siriusxm.com/#/player"]
            | Sirius XM Web and Windows 10 App
          |  - Refactored old Angular 1.2 code, made existing styles responsive, and built Win10 app with WinJS and Angular.
        li 
          a[href="http://www.yale2you.com/Products/Digital-Door-Viewers/693AYRDRecorder.aspx"]
            | Yale Digital Door Viewer 
          |  - Build out a single sign on provider using the CAS protocal for Yale's smart home applications, as well as the API for mobile devices.
        li 
          a[href="http://storyclip.com"]
            | StoryClip 
          |  - I set up the bare bones of storyclip using rails 4.2, ffmpeg, refile, and various other AWS related services.
      input#check_more.check_more[type="checkbox"]
      label.button.check_more-trigger[for="check_more"]
      .portfolio-more
        ul.with_bullet
          li RunRite (still mvp) - I helped extend the API and added a couple web portals for two other types of users.
          li
            a[href="https://rubygems.org/gems/placebear"]
              | Ruby Gem
            |  - Built placebear gem that adds helper methods to embed image tags for placebear.com
          li
            a[href="http://sevenfallscellars.com"]
              | Seven Falls
            |  - Build back-end and dynamisized html templates for desktop and /mobile site.
          li set up BSI on 14hands, conn creek, col solare, erath, north star, spring valley vineyards,
          li Built the test suite and ~30 unit tests on the ecommerce app.
          li
            a[href="http://www.snoqualmie.com"]
              | Snoqualmie BSI
            |  - Set up BSI which is the customer dropdowns on the top right of the nav and the add to cart functionality on wine detail pages.
          li
            a[href="https://www.snoqualmie.com/shop"]
              | Snoqualmie Shop
            |  - Set up snoqualmie brand on the shop app.
          li Brand Site Ingegration( BSI ) - helped finalize a seniors javascript integration of our shop app into the individual brand apps. This allowed us to place html elements with specific class names in the brand site app and have it replaced with e-commerce partials renders via ajax through the e-commerce app. Set up BSI on over 6 brand site apps. Helped with documentation for future developers and did the first time set up and documentation for integration with our legacy php apps using apache vhosts.
          li
            a[href="https://www.14hands.com/shop"]
              | 14 Hands Shop
            |  - Set up 14hands brand on the shop app.
          li
            a[href="http://www.tylin.com/en/regions/asia_pacific"]
              | T.Y. Lin
            |  - added regional profile section
      label.button.check_more-trigger[for="check_more"]