.section-portfolio#portfolio
  .section
    h1 Experiences
    p
      | Portland, OR - My first year and a half at FINE was a great experience. I was able to work on a large variety of apps and see <span>older and newer versions of Rails</span>, <span>PHP</span>, and <span>a little production JS</span>. I then provided the <span>placebear gem</span> as OSS. I also helped maintain a relatively popular gem called Judge but have no use case for it anymore and am looking for a OOS repository to call home again. <br>
    p
      | Remote - I then spent a good year building mostly MVP's for Metova in Rails. Eventually I moved intro larger team projects which used languages like <span>Java</span>, <span>Angular</span>, and/or <span>dev ops</span>. Until finally deciding I wanted to go at it with more control and my own brand. <br>
    p
      | Remote - I'm operating under <span>Grolar LLC</span> these days. Grolar LLC is thanks to the small and large projects I've worked on in the past. Before this, I <span>learned project management</span> processes, remote <span>communication and teamwork</span>, as well as giving me the opportunity to keep a <span>competitive and marketable skillset</span>.
    br
    .portfolio-container
      ul.with_bullet
        li
          a[href="https://grolarllc.github.io/growers_outlet/"]
            | Grower's Outlet
          |  - Built with Jekyll and Github Pages. It's menu is integrated through Greenbits beta inventory api. Github Pages do not have a back end. The html/css is organized with ITCSS.
        li
          a[href="https://player.siriusxm.com/#/player"]
            | Sirius XM Web and Windows 10 App
          |  - Refactored old Angular 1.2 code, made existing styles responsive, and built Win10 app with WinJS and Angular with a team of 10 other devs. Project managed through agile/scrum.
        li
          a[href="http://www.yale2you.com/Products/Digital-Door-Viewers/693AYRDRecorder.aspx"]
            | Yale Digital Door Viewer
          |  - Build out a single sign on provider using the CAS protocal for Yale's smart home applications, as well as the API for mobile devices.
      input#check_more.check_more[type="checkbox"]
      label.fi.check_more-trigger[for="check_more"]
      .portfolio-more
        ul.with_bullet
          li
            a[href="http://storyclip.com"]
              | StoryClip ['15]
            |  - Set up the bare bones of storyclip using rails 4.2, ffmpeg, refile, and various other AWS related services.
          li RunRite (still mvp) - I helped extend the API and added a couple web portals for two other types of users.
          li
            a[href="https://rubygems.org/gems/placebear"]
              | Ruby Gem ['14]
            |  - Built placebear gem that adds helper methods to embed image tags for placebear.com
          li
            a[href="http://sevenfallscellars.com"]
              | Seven Falls ['14]
            |  - Build back-end and dynamisized html templates for desktop and /mobile site.
          li set up BSI on 14hands, conn creek, col solare, erath, north star, spring valley vineyards, ['14]
          li Built the test suite and ~30 unit tests on the ecommerce app. ['14]
          li
            a[href="http://www.snoqualmie.com"]
              | Snoqualmie BSI ['14]
            |  - Set up BSI which is the customer dropdowns on the top right of the nav and the add to cart functionality on wine detail pages.
          li
            a[href="https://www.snoqualmie.com/shop"]
              | Snoqualmie Shop ['14]
            |  - Set up snoqualmie brand on the shop app.
          li Brand Site Ingegration( BSI ) - helped finalize a seniors javascript integration of our shop app into the individual brand apps. This allowed us to place html elements with specific class names in the brand site app and have it replaced with e-commerce partials renders via ajax through the e-commerce app. Set up BSI on over 6 brand site apps. Helped with documentation for future developers and did the first time set up and documentation for integration with our legacy php apps using apache vhosts.
          li
            a[href="https://www.14hands.com/shop"]
              | 14 Hands Shop ['14]
            |  - Set up 14hands brand on the shop app.
          li
            a[href="http://www.tylin.com/en/regions/asia_pacific"]
              | T.Y. Lin ['13]
            |  - added regional profile section
      label.fi.check_more-trigger[for="check_more"]