.section-blog#blog
  .section
    h1
      a[href="http://dantronics.wordpress.com/" target="_blank"]
       | My Blog
    p I wish I would post something at least monthly, but realistically its more like quarterly. Admittedly this is furthest down the totem-pole as far as priorities go.