.header_image

.section-about#about
  .about-description
    h1 I'm A Rails Developer
    p
      | Sed consectetur imperdiet neque, at lacinia est posuere vitae. Sed lectus erat, semper id massa et, fringilla ullamcorper nisi. Maecenas tincidunt aliquet enim, sed egestas arcu. Vivamus quis dapibus odio, eu convallis dui. Duis vestibulum mi ac consectetur dictum. Suspendisse urna erat, finibus eu iaculis quis, congue id dolor. In elementum est nec sapien aliquet fermentum. Integer rutrum risus ut sem sodales rutrum. Nulla eu pretium nibh. Etiam nec magna suscipit, lacinia dui at, rhoncus dui. Proin sit amet metus pretium, dapibus risus a, pellentesque massa.
    ul.about-social_icons
      li.footer_icon-twitter
        a href="https://twitter.com/dannysperry"
      li.footer_icon-linkedin
        a href="https://www.linkedin.com/in/dannysperry"
      li.footer_icon-wordpress
        a href="http://dantronics.wordpress.com/"
      li.footer_icon-github
        a href="https://github.com/dannysperry"
      li.footer_icon-stackoverflow
        a href="http://stackoverflow.com/users/892726/dd-s"

  .about-details
    ul.about-skill_icons
      li.oop
        h4 OOP
        p
          | I'm not the kind of person that wants to be tied to any one language. I'm more concerned about the design of code than I am the language that is used. With that being said, I do most of my work in Rails.
      li.ruby
        h4 Ruby
        p
          | A lot of the work I do is in Rails, but I personally believe that Rails is only great because of Ruby. This site was built with Sinatra.
      li.ios
        h4 iOS
        p
          | I took an iOS course and never really did anything with it. If I'm not working on apps based in rack or rails, then I'm brushin up on some Swift and Cocoa.

.section-portfolio#portfolio

.section-contact#contact