.landing_image
  .landing-caption
    h3.landing-subtitle Hola mi nombre es...
    h1.landing-title Danny Sperry

.section-about#about
  .about-section--first
    .about-description
      h1 I'm A Rails Developer
      p
        | My name is Danny Sperry and I'm a bike commuting, enjoyably sarcastic web and iOS developer. In the last year I've contributed to 40+ new and existing projects at FINE. I've proven I have an apptitude to jump into an existing project quickly with good results.<br><br>
        | I get most excited about new projects though. These are opportunities to learn the most, and I personally prefer the fast track to bettering myself. I've built gems, engines, test suites on existing apps, and generic apps with Rails & Sinatra.<br><br>
        | I attended an iOS bootcamp and have been keeping up to date with Swift in order to hit the ground running with a junior iOS position.
      ul.inline.about-social_icons
        li
          a.icon-twitter[href="https://twitter.com/dannysperry"]
        li
          a.icon-linkedin[href="https://www.linkedin.com/in/dannysperry"]
        li
          a.icon-wordpress[href="http://dantronics.wordpress.com/"]
        li
          a.icon-github[href="https://github.com/dannysperry"]
        li
          a.icon-stackoverflow[href="http://stackoverflow.com/users/892726/dd-s"]
  .about-section--second
    .about-details
      ul.about-skill_icons
        li.oop
          .icon.icon-oop
          .description
            h3 OOP
            p
              | I'm not the kind of person that wants to be tied to any one language. I'm more concerned about the design of code than I am the language that is used. With that being said, I do most of my work in Rails.
        li.ruby
          .icon.icon-ruby
          .description
            h3 Ruby
            p
              | A lot of the work I do is in Rails, but I personally believe that Rails is only great because of Ruby. This site was built with Sinatra.
        li.ios
          .icon.icon-iphone
          .description
            h3 iOS
            p
              | I took an iOS course and never really did anything with it. If I'm not working on apps based in rack or rails, then I'm brushin up on some Swift and Cocoa.

.section.section-portfolio#portfolio
  h1 Experiences
  p
    | I've worked on a lot of websites at FINE and also provided a placebear gem to the opensource community.
  .portfolio-container
    ul.portfolio-list
      li.portfolio-list_item
        a[href="#"]
          .portfolio-item--overlay
            h4
              | Columbia Crest
              span
                | New Pages, BSI, Ecom
          img src="http://www.sevenfallscellars.com/assets/common/logo@2x.png" alt="#"
      li.portfolio-list_item
              a[href="#"]
                .portfolio-item--overlay
                  h4
                    | Columbia Crest
                    span
                      | New Pages, BSI, Ecom
                img src="http://www.sevenfallscellars.com/assets/common/logo@2x.png" alt="#"
      li.portfolio-list_item
              a[href="#"]
                .portfolio-item--overlay
                  h4
                    | Columbia Crest
                    span
                      | New Pages, BSI, Ecom
                img src="http://www.sevenfallscellars.com/assets/common/logo@2x.png" alt="#"
.section-blog#blog
  .section
    h1
      a[href="http://dantronics.wordpress.com/" target="_blank"]
       | My Blog
    p I try to post something at least monthly. Admittedly this is furthest down the totem-pole as far as priorities go.


.section-contact#contact
  .section
    .contact-header
      h1 Contact Me
      p Maybe you'd like to get ahold of me. Perhaps you are wondering If I'd be intereseted in your job offer, or maybe you just want to see if I might know somebody. Don't be shy.

    .contact-container
      .contact-form
        form action="/" method="post" class="contact_form"
          .row
            .column
              input type="text" name="name" placeholder="Name"
            .column
              input type="text" name="email" placeholder="Email"
            textarea name="message" placeholder="Message"
            input.button type="submit" value="Send Message"

      .contact-information
        .contact-info--section
          h2 Danny Sperry
          ul.contact-info--list
            li Phone: 503.724.1893
            li
              | Email: <a href="mailto:danny.sperry@gmail.com">danny.sperry@gmail.com</a>
            li Address: N Portland, OR 97217
        .contact-info--section
          h2 Availability Status
          ul.contact-info--availability
            li.checked Looking for full-time
            li.unchecked Seeking moonlight work
