.landing_image
  .landing-caption
    h3.landing-title Web Developer
    h1.landing-subtitle Ruby & ES6

.section-about#about
  .about-section--first
    .about-description
      h1 I'm A Ruby Developer
      p
        | My name is Danny Sperry and live the remote worker dream. This wouldn't be possible without email and Slack. I have a few years of production experience. I have an apptitude to jump into an existing project and identify problem areas as well as prioritize them.<br><br>
        | I get most excited about new projects though. These are opportunities to learn the most, and I personally prefer the fast track to bettering myself.<br><br>
        | Writing and deploying code that is tested and linted is a must!
      ul.inline.about-social_icons
        li
          a.icon-twitter[href="https://twitter.com/dannysperry"]
        li
          a.icon-linkedin[href="https://www.linkedin.com/in/dannysperry"]
        li
          a.icon-wordpress[href="http://dantronics.wordpress.com/"]
        li
          a.icon-github[href="https://github.com/dannysperry"]
        li
          a.icon-stackoverflow[href="http://stackoverflow.com/users/892726/dd-s"]
  .about-section--second
    .about-details
      ul.about-skill_icons
        li.oop
          .icon.icon-oop
          .description
            h3 OOP
            p
              | I'm not the kind of person that wants to be tied to any one language. I'm more concerned about the design of code than I am the language that is used. With that being said, I do most of my work in Rails.
        li.ruby
          .icon.icon-ruby
          .description
            h3 Ruby
            p
              | A lot of the work I do is in Rails, but I personally believe that Rails is only great because of Ruby. This site was built with Sinatra.
        li.ios
          .icon.icon-iphone
          .description
            h3 iOS
            p
              | I took an iOS course and never really did anything with it. If I'm not working on apps based in rack or rails, then I'm brushin up on some Swift and Cocoa.

.section-portfolio#portfolio
  .section
    h1 Experiences
    p
      | I've worked on a lot of websites at FINE and also provided a placebear gem to the opensource community. I help maintain a relatively popular gem called Judge and I currently mostly build MVP's for Metova.
    br
    .portfolio-container
      ul.with_bullet
        li 
          a[href="https://player.siriusxm.com/#/player"]
            | Sirius XM Web and Windows 10 App
          |  - Refactored old Angular 1.2 code, made existing styles responsive, and built Win10 app with WinJS and Angular.
        li 
          a[href="http://www.yale2you.com/Products/Digital-Door-Viewers/693AYRDRecorder.aspx"]
            | Yale Digital Door Viewer 
          |  - Build out a single sign on provider using the CAS protocal for Yale's smart home applications, as well as the API for mobile devices.
        li 
          a[href="http://storyclip.com"]
            | StoryClip 
          |  - I set up the bare bones of storyclip using rails 4.2, ffmpeg, refile, and various other AWS related services.
      input#check_more.check_more[type="checkbox"]
      label.check_more-trigger[for="check_more"]
      .portfolio-more
        ul.with_bullet
          li RunRite (still mvp) - I helped extend the API and added a couple web portals for two other types of users.
          li
            a[href="https://rubygems.org/gems/placebear"]
              | Ruby Gem
            |  - Built placebear gem that adds helper methods to embed image tags for placebear.com
          li
            a[href="http://sevenfallscellars.com"]
              | Seven Falls
            |  - Build back-end and dynamisized html templates for desktop and /mobile site.
          li set up BSI on 14hands, conn creek, col solare, erath, north star, spring valley vineyards,
          li Built the test suite and ~30 unit tests on the ecommerce app.
          li
            a[href="http://www.snoqualmie.com"]
              | Snoqualmie BSI
            |  - Set up BSI which is the customer dropdowns on the top right of the nav and the add to cart functionality on wine detail pages.
          li
            a[href="https://www.snoqualmie.com/shop"]
              | Snoqualmie Shop
            |  - Set up snoqualmie brand on the shop app.
          li Brand Site Ingegration( BSI ) - helped finalize a seniors javascript integration of our shop app into the individual brand apps. This allowed us to place html elements with specific class names in the brand site app and have it replaced with e-commerce partials renders via ajax through the e-commerce app. Set up BSI on over 6 brand site apps. Helped with documentation for future developers and did the first time set up and documentation for integration with our legacy php apps using apache vhosts.
          li
            a[href="https://www.14hands.com/shop"]
              | 14 Hands Shop
            |  - Set up 14hands brand on the shop app.
          li
            a[href="http://www.tylin.com/en/regions/asia_pacific"]
              | T.Y. Lin
            |  - added regional profile section
      label.check_more-trigger[for="check_more"]
.section-blog#blog
  .section
    h1
      a[href="http://dantronics.wordpress.com/" target="_blank"]
       | My Blog
    p I wish I would post something at least monthly, but realistically its more like quarterly. Admittedly this is furthest down the totem-pole as far as priorities go.


.section-contact#contact
  .section
    .contact-header
      h1 Contact Me
      p I'm not looking for work right now, but that doesn't mean I won't be able to help you. Don't be shy.

    .contact-container
      .contact-form
        form action="/" method="post" class="contact_form"
          .row
            .column
              input type="text" name="name" placeholder="Name"
            .column
              input type="text" name="email" placeholder="Email"
            textarea name="message" placeholder="Message"
            input.button type="submit" value="Send Message"

      .contact-information
        .contact-info--section
          h2 Danny Sperry
          ul.contact-info--list
            li Phone: 503.724.1893
            li
              | Email: <a href="mailto:danny.sperry@gmail.com">danny.sperry@gmail.com</a>
            li Address: South Bend, WA 98586
        .contact-info--section
          h2 Availability Status
          ul.contact-info--availability
            li.unchecked Looking for full-time
            li.unchecked Seeking moonlight work
