.landing_image
  .landing-caption
    h3.landing-subtitle Hola mi nombre es...
    h1.landing-title Danny Sperry

.section-about#about
  .about-section--first
    .about-description
      h1 I'm A Rails Developer
      p
        | Sed consectetur imperdiet neque, at lacinia est posuere vitae. Sed lectus erat, semper id massa et, fringilla ullamcorper nisi. Maecenas tincidunt aliquet enim, sed egestas arcu. Vivamus quis dapibus odio, eu convallis dui. Duis vestibulum mi ac consectetur dictum. Suspendisse urna erat, finibus eu iaculis quis, congue id dolor. In elementum est nec sapien aliquet fermentum. Integer rutrum risus ut sem sodales rutrum. Nulla eu pretium nibh. Etiam nec magna suscipit, lacinia dui at, rhoncus dui. Proin sit amet metus pretium, dapibus risus a, pellentesque massa.
      ul.inline.about-social_icons
        li
          a.icon-twitter[href="https://twitter.com/dannysperry"]
        li
          a.icon-linkedin[href="https://www.linkedin.com/in/dannysperry"]
        li
          a.icon-wordpress[href="http://dantronics.wordpress.com/"]
        li
          a.icon-github[href="https://github.com/dannysperry"]
        li
          a.icon-stackoverflow[href="http://stackoverflow.com/users/892726/dd-s"]
  .about-section--second
    .about-details
      ul.about-skill_icons
        li.oop
          .icon
          .description
            h3 OOP
            p
              | I'm not the kind of person that wants to be tied to any one language. I'm more concerned about the design of code than I am the language that is used. With that being said, I do most of my work in Rails.
        li.ruby
          .icon.icon-ruby
          .description
            h3 Ruby
            p
              | A lot of the work I do is in Rails, but I personally believe that Rails is only great because of Ruby. This site was built with Sinatra.
        li.ios
          .icon.icon-iphone
          .description
            h3 iOS
            p
              | I took an iOS course and never really did anything with it. If I'm not working on apps based in rack or rails, then I'm brushin up on some Swift and Cocoa.

.section.section-portfolio#portfolio
  h1 Experiences
  p
    | Sed consectetur imperdiet neque, at lacinia est posuere vitae. Sed lectus erat, semper id massa et, fringilla ullamcorper nisi.
  .portfolio-container
    ul.portfolio-list
      li.portfolio-list_item
        a[href="#"]
          .portfolio-item--overlay
            h4
              | Columbia Crest
              span
                | New Pages, BSI, Ecom
          img src="http://www.sevenfallscellars.com/assets/common/logo@2x.png" alt="#"
      li.portfolio-list_item
              a[href="#"]
                .portfolio-item--overlay
                  h4
                    | Columbia Crest
                    span
                      | New Pages, BSI, Ecom
                img src="http://www.sevenfallscellars.com/assets/common/logo@2x.png" alt="#"
.section.section-blog#blog
  h1 My Blog
  p Sed consectetur imperdiet neque, at lacinia est posuere vitae. Sed lectus erat, semper id massa et, fringilla ullamcorper nisi.

.section.section-contact#contact
  .contact-header
    h1 Contact Me
    p Sed consectetur imperdiet neque, at lacinia est posuere vitae. Sed lectus erat, semper id massa et, fringilla ullamcorper nisi.

  .contact-container
    .contact-form
      form action="/" method="post" class="contact_form"
        input type="text" name="name" placeholder="Name"
        input type="text" name="email" placeholder="Email"
        textarea name="message" placeholder="Message"
        input.button type="submit" value="Send Message"

    .contact-information
      .contact-info--section
        h3 Danny Sperry
        ul.contact-info--list
          li Phone: 503.724.1893
          li
            | Email:
            a[href="mailto:danny.sperry@gmail.com"]
              | danny.sperry@gmail.com
          li Address: N Portland, OR 97217
      .contact-info--section
        h3 Availability Status
        ul.contact-info--availability
          li Looking for full-time
          li Seeking moonlight freelance work
