doctype 5
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    title
      | Danny Sperry | Raymond, WA | Ruby Developer
    link[rel="stylesheet" type="text/css" href="/stylesheets/application.css" media="screen"]
      /[if lt IE 9]
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    script[src="/js/jquery-1.11.1.min.js"]
    script[src="/js/portfolio.js"]
    script[src="/js/header_reveal.js"]
    script[src="/js/smooth_scroll.js"]
  body
    .main_wrapper#root
      == slim :_header
      .content_wrapper
        == yield
      #root_footer
    == slim :_footer