doctype 5
html
  head
    meta charset="utf-8"
    title
      | Danny Sperry | Portland, OR | Ruby & Rails Developer
    link[rel="stylesheet" type="text/css" href="/stylesheets/application.css" media="screen"]
      /[if lt IE 9]
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    script[src="/js/jquery-1.11.1.min.js"]
    script[src="/js/portfolio.js"]
    script[src="/js/header_reveal.js"]
  body
    .main_wrapper#root
      header
        .header-container
          .logo Danny Sperry
          nav
            ul.inline
              li.about
                a[href="#about"]
                  | About
              li.portfolio
                a[href="#portfolio"]
                  | Portfolio
              li.blog
                a[href="http://dantronics.wordpress.com/"]
                  | Blog
              li.contact
                a[href="#blog"]
                  | Contact
      .content_wrapper
        == yield
      #root_footer
    footer#footer
      .footer_wrapper
        ul.socialLinks
          li.footer_icon-twitter
            a href="https://twitter.com/dannysperry"
          li.footer_icon-linkedin
            a href="https://www.linkedin.com/in/dannysperry"
          li.footer_icon-wordpress
            a href="http://dantronics.wordpress.com/"
          li.footer_icon-github
            a href="https://github.com/dannysperry"
          li.footer_icon-stackoverflow
            a href="http://stackoverflow.com/users/892726/dd-s"
        p
          |  &copy
          = Date.today.year
          |  Danny Sperry