doctype 5
html
  head
    meta charset="utf-8"
    title
      | Danny Sperry | Portland, OR | Ruby & Rails Developer
      link rel="stylesheet" media="screen" href="/main.css"
      /[if lt IE 9]
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    .main_wrapper
      header
        .logo
          | Danny Sperry
        nav
          ul
            li.about About
            li.portfolio Portfolio
            li.blog
              a href="http://dantronics.wordpress.com/"
                | Blog
            li.contact Contact
      .content_wrapper
        == yield
      footer
        .footer_wrapper
          ul.socialLinks
            li.footer_icon-twitter
              a href="https://twitter.com/dannysperry"
            li.footer_icon-linkedin
              a href="https://www.linkedin.com/in/dannysperry"
            li.footer_icon-wordpress
              a href="http://dantronics.wordpress.com/"
            li.footer_icon-github
              a href="https://github.com/dannysperry"
            li.footer_icon-stackoverflow
              a href="http://stackoverflow.com/users/892726/dd-s"
