doctype 5
html
  head
    meta charset="utf-8"
    title
      | Danny Sperry | Portland, OR | Ruby & Rails Developer
    link[rel="stylesheet" type="text/css" href="/stylesheets/main.css" media="screen"]
      /[if lt IE 9]
        script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    .main_wrapper
      header#root
        .logo
          | Danny Sperry
        nav
          ul
            li.about About
            li.portfolio Portfolio
            li.blog
              a href="http://dantronics.wordpress.com/"
                | Blog
            li.contact Contact
      .content_wrapper
        == yield
      #root_footer
    footer#footer
      .footer_wrapper
        ul.socialLinks
          li.footer_icon-twitter
            a href="https://twitter.com/dannysperry"
          li.footer_icon-linkedin
            a href="https://www.linkedin.com/in/dannysperry"
          li.footer_icon-wordpress
            a href="http://dantronics.wordpress.com/"
          li.footer_icon-github
            a href="https://github.com/dannysperry"
          li.footer_icon-stackoverflow
            a href="http://stackoverflow.com/users/892726/dd-s"
        p
          |  &copy
          = Date.today.year
          |  Danny Sperry