.section.not_found
  h1 404!!!
  h3
    | It seems you've traveled into some mysterious place that doesn't exist yet.<br><br>
    | You can try to refresh the page. This might work eventually(whenever I add that url), but a quicker option would be to go to the
    a[href="/"]  Home Page